spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.datasource.platform=postgres
spring.datasource.data=classpath:data.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=louslixo
spring.security.user.password=password

spring.jackson.date-format=yyyy-MM-dd

jwtSecret=chaveSECRETA-OP
jwtExpirationMs=86400000

TWILIO_ACCOUNT_SID=AC78158ea3f2947a31df767af743539a25
TWILIO_AUTH_TOKEN=5cb1a761c0c85bbe600f4814bd262c71

server.error.include-message=always
server.error.include-binding-errors=always

server.port=8082