jwt.token.validity=18000
jwt.signing.key=signingkeyyeahtrowsafeyeahlockmedsdsdsdsdsdajdandakjdajdakdjadhajkdajhdhdhahdhahdhsdhshdhsdhshdshdhsdhshdshdshdhshdshdhsdhshdhshdshdhshdshdhsdhshdhsdhshdhsdhshdshdhshdshdhsdhshdhsdhshds
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


twilio.account_sid.account_sid=AC78158ea3f2947a31df767af743539a25
twilio.account_sid.auth_token=5cb1a761c0c85bbe600f4814bd262c71
twilio.account_sid.number=+13152104249

spring.datasource.url=jdbc:postgresql://localhost:5432/raven
spring.datasource.username=yourname
spring.datasource.password=yourpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080


